# UniNativeLinq-Core

./: .gitignore  IntPtr.cs  LICENSE  UniNativeLinq.sln  pcysl5edgo.csproj  pcysl5edgo.sln
CecilRewrite/: AggregateOperatorSmallHelper.cs  Any.cs  AnyFunc.cs  AppendPrependDefaultIfEmptyHelper.cs  AverageHelper.cs  CecilRewrite.csproj  ConcatHelper.cs  CountOperatorHelper.cs  GroupByHelper.cs  GroupJoinDefaultEqualityComparerHelper.cs  Helper.cs  IsEmpty.cs  OrderByDefaultAscendingHelper.cs  Program.cs  RepeatHelper.cs  ReverseHelper.cs  ScopedProcessor.cs  SelectFuncHelper.cs  SelectIndexFuncHelper.cs  SelectManyOperatorHelper.cs  SelectOperatorHelper.cs  SkipWhileTakeWhereFuncHelper.cs  SumHelper.cs  TryGetElementAtHelper.cs  TryGetMax.cs  TryGetMaxFunc.cs  TryGetMin.cs  TryGetMinFunc.cs  packages.config
CecilRewrite/Aggregate/: AggregateFuncSmallHelper.cs  AggregateFuncWithResultTypeHelper.cs  AggregateFunctionSmallHelper.cs  AggregateFunctionWithResultTypeHelper.cs  AggregateOperatorSmallHelper.cs  AggregateOperatorWithResultTypeHelper.cs  AggregateRefFuncSmallHelper.cs  AggregateRefFuncWithResultTypeHelper .cs
CecilRewrite/AnyAll/: AllFuncHelper.cs  AllOperatorHelper.cs  AllRefFuncHelper.cs  AnyFunc.cs  AnyOperator.cs  AnyRefFunc.cs
CecilRewrite/Contains/: ContainsDefaultEqualityComparerHelper.cs  ContainsFuncHelper.cs  ContainsOperatorHelper.cs  ContainsRefFuncHelper.cs  TryGetElementAtHelper.cs
CecilRewrite/Distinct/: DistinctDefaultHelper.cs  DistinctFuncHelper.cs  DistinctOperatorHelper.cs  DistinctRefFuncHelper.cs
CecilRewrite/GroupJoin/: GroupJoinDefaultEqualityComparerFuncHelper.cs  GroupJoinDefaultEqualityComparerOperatorHelper.cs  GroupJoinDefaultEqualityComparerRefFuncHelper.cs  GroupJoinFuncHelper.cs  GroupJoinOperatorHelper.cs  GroupJoinRefFuncHelper.cs
CecilRewrite/IntersectExcept/: IntersectExceptDefaultComparerHelper.cs  IntersectExceptFuncHelper.cs  IntersectExceptOperationHelper.cs  IntersectExceptRefFuncHelper.cs
CecilRewrite/Join/: JoinDefaultEqualityComparerFuncHelper.cs  JoinDefaultEqualityComparerOperatorHelper.cs  JoinDefaultEqualityComparerRefFuncHelper.cs  JoinFuncHelper.cs  JoinOperatorHelper.cs  JoinRefFuncHelper.cs
CecilRewrite/MinMax/: MinMaxFuncHelper.cs  MinMaxOperatorHelper.cs  MinMaxRefFuncHelper.cs  TryGetMax.cs  TryGetMaxFunc.cs  TryGetMaxOperator.cs  TryGetMin.cs  TryGetMinFunc.cs  TryGetMinOperator.cs
CecilRewrite/OrderBy/: OrderByDefaultHelper.cs  OrderByFuncHelper.cs  OrderByOperatorHelper.cs  OrderByRefFuncHelper.cs
CecilRewrite/Properties/: AssemblyInfo.cs
CecilRewrite/Select/: SelectFuncHelper.cs  SelectIndexFuncHelper.cs  SelectIndexOperatorHelper.cs  SelectIndexRefFuncHelper.cs  SelectRefFuncHelper.cs  WithIndexHelper.cs
CecilRewrite/SelectMany/: SelectManyFuncHelper.cs  SelectManyRefFuncHelper.cs
CecilRewrite/SkipTakeWhere/: SkipTakeLastHelper.cs  SkipTakeWhileWhereOperatorHelper.cs  SkipWhileTakeWhereFuncHelper.cs  SkipWhileTakeWhereRefFuncHelper.cs
CecilRewrite/SumAverage/: AverageHelper.cs  SumHelper.cs
CecilRewrite/TryGet/: TryGetElementAtHelper.cs  TryGetFirstHelper.cs  TryGetLastHelper.cs  TryGetSingleHelper.cs
CecilRewrite/WhereIndex/: WhereIndexFuncHelper.cs  WhereIndexFunctionHelper.cs  WhereIndexOperatorHelper.cs  WhereIndexRefFuncHelper.cs
CecilRewrite/Zip/: ZipFuncHelper.cs  ZipHelper.cs  ZipOperatorHelper.cs  ZipRefFuncHelper.cs
UniNativeLinq/: .editorconfig  IntPtr.cs  UniNativeLinq.csproj  pcysl5edgo.csproj
UniNativeLinq/Collections/: NativeList.cs  RingBuffer.cs  UnrolledLinkedList.cs
UniNativeLinq/Enumerable/: SetOperationEnumerable.cs  Template1.txt
UniNativeLinq/Enumerable/Append/: AppendEnumerable.cs  Extension.cs
UniNativeLinq/Enumerable/AsRefEnumerable/: ArrayEnumerable.cs  ArrayExtension.cs  AsRefEnumerable.cs  NativeArray.cs  NativeArrayExtension.cs  NativeEnumerable.cs  NativeExtension.cs
UniNativeLinq/Enumerable/Buffer/: Buffer.cs  BufferArrayEnumerable.cs  BufferEnumerable.cs  BufferNativeEnumerable.cs
UniNativeLinq/Enumerable/Concat/: ConcatEnumerable.cs  Extension.cs
UniNativeLinq/Enumerable/DefaultIfEmpty/: DefaultIfEmptyEnumerable.cs  Extension.cs
UniNativeLinq/Enumerable/Distinct/: DefaultEqualityComparer.cs  DefaultGetHashCodeFunc.cs  DistinctEnumerable.cs  Extension.cs  SortedDistinctEnumerable.cs
UniNativeLinq/Enumerable/Except/: ExceptOperation.cs
UniNativeLinq/Enumerable/Flatten/: Flatten.cs
UniNativeLinq/Enumerable/GroupBy/: GroupByDisposeOptions.cs  GroupByEnumerable.cs  Grouping.cs
UniNativeLinq/Enumerable/GroupJoin/: Extension.cs  GroupJoinEnumerable.cs  GroupJoinPredicate.cs
UniNativeLinq/Enumerable/Intersect/: IntersectOperation.cs
UniNativeLinq/Enumerable/Join/: JoinEnumerable.cs
UniNativeLinq/Enumerable/MaxBy/: MaxByDoubleEnumerable.cs  MaxByEnumerableDouble.cs  MaxByEnumerableInt32.cs  MaxByEnumerableInt64.cs  MaxByEnumerableSingle.cs  MaxByEnumerableUInt32.cs  MaxByEnumerableUInt64.cs  MaxByInt32Enumerable.cs  MaxByInt64Enumerable.cs  MaxBySingleEnumerable.cs  MaxByUInt32Enumerable.cs  MaxByUInt64Enumerable.cs
UniNativeLinq/Enumerable/MinBy/: MinByDoubleEnumerable.cs  MinByEnumerableDouble.cs  (+10 more)
UniNativeLinq/Interfaces/: IRangeRepeat.cs  IRefEnumerable.cs  IRefEnumerator.cs  IRefOrderedEnumerable.cs  ISetOperation.cs
UniNativeLinq/ReflectionUseOnly/: FastCountAttribute.cs  LocalRefReturnAttribute.cs  Pseudo.cs  PseudoIsReadOnlyAttribute.cs  Psuedo.cs  PsuedoIsReadOnlyAttribute.cs  PsuedoUnsafe.cs
UniNativeLinq/Utility/: CanFastCountAttribute.cs  Enumerable.cs  EnumeratorHelper.cs  IntPtr.cs  RefAction.cs  RefFunc.cs  UnsafeUtilityEx.cs
(+181 files in other folders)
