<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NullableReferenceTypes>True</NullableReferenceTypes>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>

</Project>
