<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniNativeLinq\UniNativeLinq.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;C:\Users\conve\source\repos\pcysl5edgo\UniNativeLinq\bin\Release\UniNativeLinq.dll&quot; &quot;C:\Users\conve\Saved Games\LINQ\Assets\UniNativeLinq\Editor\DLLs\UniNativeLinq.bytes&quot;" />
  </Target>

</Project>
